<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Contacto</title>
    <style>
        body {
            font-family: Arial, sans-seriif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #006400;
        }

        h2 {
            text-align: center;
            color: #006400;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        li {
            display: inline;
            margin-right: 20px;
        }

        a {
            color: #006400;
            text-decoration: none;
            font-weight: bold;
        }

        img {
            display: block;
            margin: auto;
            margin-top: 30px;
        }

        p {
            margin: 20px;
            text-align: justify;
        }
    </style>
</head>

<body>

    <h2>NAVEGACIÓN</h2>
    <ul>
        <li><a href="./index.html"> Home </a></li>
        <li><a href="./detalles.html"> Detalles </a></li>
        <li><a href="./bocetos.html"> Bocetos </a></li>
        <li><a href="./miembros.html"> Miembros </a></li>
        <li><a href="./planificacion.html"> Planificacion </a></li>
        <li><a href="./contacto.html"> Contacto </a></li>
    </ul>

    <h1>
        GREEN CAPITAL
    </h1>

    <img src="./logo.jfif" alt="logo" style="width:300px;height:300px">
    <p>Nuestra aplicación web Green Capital será mucho más que una simple tienda de plantas.
        Se tratará de un lugar interactivo donde los usuarios podrán maravillarse con la extensa oferta de plantas a su
        disposición,
        buscar aquellas que les interesen mediante filtros de búsqueda, comprar las que más les gusten,
        escribir reseñas para opinar acerca de los productos e interactuar con los artículos del blog.
        Nuestro objetivo es ofrecer a nuestros clientes una experiencia única, donde puedan sumergirse en un maravilloso
        mundo de plantas,
        flores y accesorios para el hogar.
    </p>

    <p>
        En Green Capital, permitimos a comerciantes y negocios locales vender sus artículos ayudando a la comunidad y
        ampliando nuestro variado catálogo de plantas.
        Además, nuestro blog constantemente actualizado ofrece a nuestros usuarios contenido de valor e interesantes
        artículos relativos al mundo de las plantas y la jardinería. También disponemos de una página de contacto para
        que los usuarios puedan contactar con nosotros y disfrutar de diseños personalizados para sus jardines u hogar.
        Desde hermosos tulipanes y cactus hasta helechos y orquídeas, tenemos todo lo que necesitas para dar vida a tu
        hogar u oficina. ¡Únete a Green Capital y deja que la vida florezca en tu hogar!
    </p>
</body>

</html>